:root {
  --primary-color: #c3c3c36e;
  --secondary-color: #c2c2c2;
}


body,
html {
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.video-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url('https://media.tenor.com/-jlcuGvl9TUAAAAC/tv-old.gif');
  z-index: -1;
}



@keyframes removeGrain {
  0% {
    opacity: 1;
  }

  100% {
    opacity: 0;
  }
}

/* .grain{
  background-image: url('https://media.tenor.com/-jlcuGvl9TUAAAAC/tv-old.gif');
  height: 100%;
  width: 100%;
} */

.video {
  width: 100%;
  height: 100%;
  object-fit: cover;
  scale: 1.2;
}

.navigation-holder {
  position: absolute;
  bottom: 2%;
  width: calc(100% - 80px);
  max-height: 150px;
  height: 15%;
  z-index: 1;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 40px;
}

.action-btn {
  border: none;
  background-color: white;
  display: flex;
  align-items: center;
  padding: 10px;
  justify-content: center;
  border-radius: 50px;
  font-size: 2.5rem;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.75);
  transition: all 0.1s linear;
}

.navigation {
  display: none;
  justify-content: space-between;
  gap: 10px;
  height: 100%;
  margin-left: 20px;
  border-radius: 10px;
  width: 50%;
  max-width: 500px;
  background-color: rgba(42, 40, 45, 0.8);
  padding: 10px;
  animation: navAnimation 0.3s linear;

}

@keyframes navAnimation {
  0% {
    opacity: 0;
    width: 0%;
    overflow: hidden;
    /* transform: translateX(-100%); */
  }

  100% {
    opacity: 1;
    width: 100%;
    overflow: hidden;
    /* transform: translateX(0%); */
  }
}

.list-swap {
  display: flex;
  height: 100%;
  width: 80%;
  max-width: 400px;
  overflow-x: hidden;
  overflow-y: auto;
  border-radius: 5px;
  background-color: rgba(194, 194, 194, 0.6);
}

.list-swap::-webkit-scrollbar {
  width: 0px;
}

#ul-list {
  list-style: none;
}

#ul-list li {
  margin-bottom: 10px;
  padding: 4px;
  color: rgb(228, 228, 228);
  display: flex;
  align-items: center;
  gap: 10px;
}


.button-nav-holder {
  height: 100%;
  width: 50%;
  border-radius: 5px;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
}

.btn-section-holder {
  width: calc(100% - 20px);
  display: flex;
  gap: 5px;
  flex-direction: column;
  justify-content: space-between;
  padding: 10px;
}

.btn-section-holder>span {
  color: rgb(228, 228, 228);
}

.btn-section-holder>div {
  display: flex;
  justify-content: space-between;
}

.speed-btn {
  background-color: rgba(194, 194, 194, 0.6);
  border-radius: 5px;
  padding: 5px;
  color: rgb(228, 228, 228);
  border: none;
  width: 50px;
  font-size: 0.7rem;
  text-align: center;
}

.speed-btn:active {
  background-color: rgba(194, 194, 194, 0.8);
}

.control-table {
  width: 100%;
  border-collapse: collapse;
  overflow: hidden;
  font-size: 0.8rem;
}

.control-table th {
  color: rgba(228, 228, 228, 0.77);
  border-bottom: 1px solid var(--primary-color);
  max-width: 40px;
  font-weight: normal;
  text-align: center;
  width: 25%;
}

.control-table th:first-child {
  padding-left: 20px;
  text-align: left;
}

.control-table td {
  color: rgb(228, 228, 228);
  max-width: 40px;
  text-align: center;
  width: 25%;
}

.active-nav {
  scale: 0.9;
  transition: all 0.1s linear;
}

.active-nav-holder {
  display: flex;
  transition: all 0.4s linear;
}


.city-list{
  line-height: 2rem;
}
.city-list:hover{
  cursor: pointer;
  background-color: rgba(255, 255, 255, 0.2);
  border-radius: 5px;
  padding-left: 5px;
}

#ul-list{
  padding: 5px;
  margin: 0;
}

#ul-list li{
  display: flex;
  align-items: center;
  font-size: large;
}

.audio-controls{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 10px;
  gap: 10px;
}
div.button{
  border: solid 1px red;
}